#######################################
# Syntax Coloring Map MotorDC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MotorDC		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

connectMotor	KEYWORD2
invDirection	KEYWORD2	
setSpeed		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################










